# LuaOpenGLGameEngine

./: .gitignore  LuaOpenGLGameEngine.csproj  Program.cs  Startup.cs  appsettings.json
app/: angular.json  package-lock.json  package.json  vitest.config.ts
app/editor/: README.md  package-lock.json  package.json  tsconfig.json
app/editor/src/: index.html  main.ts  material.imports.ts  styles.scss
app/src/: TODO-ROADMAP.txt  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  index.html  main.ts  styles.scss  test-setup.ts
app/src/custom-components/: custom-input-component.ts  custom-radio-button-group-component.ts  custom-switch-component.ts
app/src/enums/: enums.ts
app/src/environments/: environment.ts
data/: BitFlags.cs  GameEngine.cs  GameState.cs  LogHelper.cs  LuaHelper.cs  LuaProceccor.cs  RedisQueue.cs
data/handlers/: MouseClickHandler.cs
engine/: Program.cs  appsettings.Development.json
engine-api/: Program.cs  api_setup.txt  appsettings.Development.json  appsettings.json  engine-api.csproj  engine-api.http  launchSettings.json  scenes.db
engine-api/Controllers/: SceneController.cs
engine-api/Data/: AppDbContext.cs
engine-api/Migrations/: 20260128154612_InitialCreate.cs  20260214163351_ChangeSceneAndActorIdsToGuid.Designer.cs  AppDbContextModelSnapshot.cs  changes.sql  migrations_changelog.txt
engine-api/Models/: Actor.cs  Scene.cs
engine-api/Properties/: launchSettings.json
engine/conversion/: JsonSettingsFactory.cs
engine/data/: ActorState.cs  EngineState.cs
engine/models/: ActorExtensions.cs  Interfaces.cs  Scenes.cs
graphics/: GraphicsRenderer.cs  Native.cs
minimal-editor-api/: Program.cs  api_manual_query_history.txt  api_setup.txt  appsettings.Development.json  appsettings.json  engine-api.csproj  engine-api.sln  launchSettings.json
minimal-editor-api/Controllers/: ActorsController.cs  SceneController.cs
minimal-editor-api/Data/: AppDbContext.cs  AppDbContextFactory.cs  ConnectionStringBuilder.cs
minimal-editor-api/Enums/: Enums.cs
minimal-editor-api/Helpers/: DbContextHelper.cs  EnumExtensions.cs
minimal-editor-api/Migrations/: 20260128154612_InitialCreate.Designer.cs  20260214163351_ChangeSceneAndActorIdsToGuid.cs  20260215184203_ChangeIdsFromIntToGuid.Designer.cs  20260215184203_ChangeIdsFromIntToGuid.cs  20260217192347_AddSceneIdToActors_Nullable.Designer.cs  20260217192347_AddSceneIdToActors_Nullable.cs  20260220202645_AddSceneSizeToScene.Designer.cs  20260220202645_AddSceneSizeToScene.cs  20260220204121_SceneSizeSetDefaultValue.Designer.cs  20260220204121_SceneSizeSetDefaultValue.cs  20260220233021_AddColorToActor.Designer.cs  20260220233021_AddColorToActor.cs  20260221175920_AddTransformationsJSONToActor.Designer.cs  20260221175920_AddTransformationsJSONToActor.cs  20260310153440_AddActorTypeAndActorUrlToActor.Designer.cs  20260310153440_AddActorTypeAndActorUrlToActor.cs  20260310230949_AddZIndexToActor.Designer.cs  20260310230949_AddZIndexToActor.cs  AppDbContextModelSnapshot.cs
minimal-editor-api/Models/: Actor.cs  EnumModelTransformations.cs  Scene.cs
minimal-editor-api/Properties/: launchSettings.json
minimal-editor-server/: LuaOpenGLGameEngine.csproj
minimal-editor-server/conversion/: TypeDiscriminatorConverter.cs
minimal-editor-server/data/: GameEngine.cs  GameState.cs  LogHelper.cs
minimal-editor-server/models/: ActorModels.cs  StateModels.cs
models/: ActorExtensions.cs  ActorModels.cs  IGenericEntity.cs  SceneModels.cs  Scenes.cs  StateModels.cs
observability/: RedisConfig.cs  RedisQueue.cs
src/: actor_actions.lua  exception_handler.lua  game.lua  game_state.lua  key_bindings.lua  keyboard.lua  log_handler.lua  main_menu.lua
src/ai/: monster.lua  monster_behaviors.lua
src/behaviors/: fanatic_behavior.lua  monster_behavior_handlers.lua
src/commands/: base_command.lua  command_queue.lua  drink_potion_command.lua  move_down_command.lua  move_left_command.lua  move_right_command.lua  move_to_command.lua  move_up_command.lua
src/engines/: mock_command_engine.lua  redis_command_engine.lua
src/enums/: attack_types.lua  color_pallette.lua  colors.lua  engine_modules.lua  monster_states.lua  potion_sizes.lua  potion_types.lua
src/helpers/: color_helper.lua  guid_helper.lua  scene_sampler.lua  table_helper.lua
src/mocks/: ai_mock_engine.lua  command_mock_engine.lua
src/models/: circle.lua  clear.lua  colored_resource_bar.lua  rectangle.lua  resource_bar.lua
src/scripts/: bheap_benchmark.lua  bheap_test_graph.lua  calc.lua  calc_test.lua  pqueue.lua  resourcebar.lua  resourcebar_test.lua  string_util.lua
src/setup/: setup_paths.lua
src/tests/: helpers.lua  run_all_tests.lua  setup_paths.lua  test_command_queue.lua  test_game..lua  test_game.lua  test_init.lua  test_key_bindings.lua  test_monster_behaviors.lua  test_redis_command_engine.lua  test_resourcebar.lua  test_table_helper.lua  test_uuid_parsing.lua
src/unprocessed_scripts/: bheap.lua  bheap_test.lua  damagecomponent.lua  damagecomponent_test.lua  debug.sh  debugger.lua  dijkstra.lua  pqueue_test.lua
state_processing/line_detection/: CollisionDetector_L2C.cs
(+95 files in other folders)
