<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="10.0.0" />
    <!-- <PackageReference Include="MoonSharp" Version="2.0.0" /> -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLua" Version="1.7.6" />
    <PackageReference Include="OpenTK" Version="3.3.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    <Compile Include="*.cs" />
    <Compile Include="conversion\**\*.cs" />
    <Compile Include="data\**\*.cs" />
    <Compile Include="graphics\**\*.cs" />
    <Compile Include="models\**\*.cs" />
    <Compile Include="observability\**\*.cs" />
  </ItemGroup>

</Project>
