<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="10.0.0" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLua" Version="1.6.3" />
    <PackageReference Include="OpenTK" Version="3.3.3" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    <!-- <PackageReference Include="KeraLua" Version="1.6.3" /> -->
  </ItemGroup>

</Project>
