{
    "name": "lua-debug",
    "displayName": "Lua Debug",
    "version": "1.0.5",
    "publisher": "actboy168",
    "icon": "images/logo.png",
    "description": "Visual Studio Code debugger extension for Lua",
    "categories": [
        "Debuggers"
    ],
    "keywords": [
        "lua",
        "debug",
        "debuggers"
    ],
    "author": {
        "name": "actboy168"
    },
    "license": "MIT",
    "private": true,
    "engines": {
        "vscode": "^1.19.0",
        "node": "^7.4.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/actboy168/lua-debug.git"
    },
    "bugs": {
        "url": "https://github.com/actboy168/lua-debug/issues"
    },
    "main": "./js/extension.js",
    "activationEvents": [
        "onDebugInitialConfigurations",
        "onDebugResolve:lua"
    ],
    "contributes": {
        "breakpoints": [
            {
                "language": "lua"
            }
        ],
        "debuggers": [
            {
                "type": "lua",
                "languages": [
                    "lua"
                ],
                "label": "Lua Debug",
                "configurationSnippets": [
                    {
                        "label": "Lua Debug: Launch Script",
                        "description": "A new configuration for launching a lua debug program",
                        "body": {
                            "name": "${1:launch}",
                            "type": "lua",
                            "request": "launch",
                            "stopOnEntry": true,
                            "program": "^\"\\${workspaceFolder}/${2:main.lua}\"",
                            "cwd": "^\"\\${workspaceFolder}\"",
                            "path": "^\"\\${workspaceFolder}/?.lua\"",
                            "cpath": "^\"\\${workspaceFolder}/?.dll\"",
                            "arg": [],
                            "consoleCoding": "utf8"
                        }
                    },
                    {
                        "label": "Lua Debug: Launch Process",
                        "description": "A new configuration for launching a lua process",
                        "body": {
                            "name": "${1:launch process}",
                            "type": "lua",
                            "request": "launch",
                            "stopOnEntry": true,
                            "runtimeExecutable": "^\"\\${workspaceFolder}/lua.exe\"",
                            "runtimeArgs": "^\"\\${workspaceFolder}/${2:main.lua}\"",
                            "consoleCoding": "utf8"
                        }
                    },
                    {
                        "label": "Lua Debug: Attach",
                        "description": "A new configuration for attaching a lua debug program",
                        "body": {
                            "name": "${1:attach}",
                            "type": "lua",
                            "request": "attach",
                            "stopOnEntry": true,
                            "ip": "localhost",
                            "port": 4278
                        }
                    }
                ],
                "configurationAttributes": {
                    "launch": {
                        "properties": {
                            "program": {
                                "type": "string",
                                "markdownDescription": "Lua program to debug - set this to the path of the script",
                                "default": "${workspaceFolder}/main.lua"
                            },
                            "cwd": {
                                "type": [
                                    "string",
                                    "null"
                                ],
                                "markdownDescription": "Working directory at program startup",
                                "default": "${workspaceFolder}"
                            },
                            "env": {
                                "type": "object",
                                "additionalProperties": {
                                    "type": [
                                        "string",
                                        "null"
                                    ]
                                },
                                "markdownDescription": "Environment variables passed to the program. The value `null` removes the variable from the environment.",
                                "default": {}
                            },
                            "stopOnEntry": {
                                "type": "boolean",
                                "markdownDescription": "Automatically stop after launch.",
                                "default": true
                            },
                            "luaRuntime": {
                                "type": "string",
                                "markdownDescription": "Default lua runtime",
                                "default": "5.3 32bit",
                                "enum": [
                                    "5.3 32bit",
                                    "5.3 64bit",
                                    "5.4 32bit",
                                    "5.4 64bit"
                                ]
                            },
                            "luaexe": {
                                "type": "string",
                                "markdownDescription": "Absolute path to the lua exe.",
                                "default": "${workspaceFolder}/lua.exe"
                            },
                            "luadll": {
                                "type": "string",
                                "markdownDescription": "Absolute path to the lua dll.",
                                "default": "${workspaceFolder}/lua53.dll"
                            },
                            "path": {
                                "type": [
                                    "string",
                                    "array"
                                ],
                                "markdownDescription": "Search path for Lua programs",
                                "default": "${workspaceFolder}/?.lua"
                            },
                            "cpath": {
                                "type": [
                                    "string",
                                    "array"
                                ],
                                "markdownDescription": "Search path for native libraries",
                                "default": "${workspaceFolder}/?.dll"
                            },
                            "arg0": {
                                "type": [
                                    "string",
                                    "array"
                                ],
                                "markdownDescription": "Command line argument, arg[-n] ... arg[0]",
                                "default": []
                            },
                            "arg": {
                                "type": "array",
                                "markdownDescription": "Command line argument, arg[1] ... arg[n]",
                                "default": []
                            },
                            "consoleCoding": {
                                "type": "string",
                                "markdownDescription": "Console encoding",
                                "default": "utf8",
                                "enum": [
                                    "utf8",
                                    "ansi",
                                    "none"
                                ]
                            },
                            "sourceMaps": {
                                "type": "array",
                                "markdownDescription": "The source path of the remote host and the source path of local.",
                                "default": [
                                    [
                                        ".\\",
                                        "${workspaceFolder}\\"
                                    ]
                                ]
                            },
                            "sourceCoding": {
                                "type": "string",
                                "markdownDescription": "Source encoding",
                                "default": "ansi",
                                "enum": [
                                    "utf8",
                                    "ansi"
                                ]
                            },
                            "sourceFormat": {
                                "type": "string",
                                "markdownDescription": "Source format",
                                "default": "path",
                                "enum": [
                                    "path",
                                    "string",
                                    "linuxpath"
                                ]
                            },
                            "pathFormat": {
                                "type": "string",
                                "markdownDescription": "Path format",
                                "default": "path",
                                "enum": [
                                    "path",
                                    "linuxpath"
                                ]
                            },
                            "runtimeExecutable": {
                                "type": [
                                    "string",
                                    "null"
                                ],
                                "markdownDescription": "Runtime to use. Either an absolute path or the name of a runtime available on the PATH.",
                                "default": "${workspaceFolder}/lua.exe"
                            },
                            "runtimeArgs": {
                                "type": [
                                    "string",
                                    "array",
                                    "null"
                                ],
                                "markdownDescription": "Arguments passed to the runtime executable.",
                                "default": ""
                            },
                            "console": {
                                "type": "string",
                                "enum": [
                                    "internalConsole",
                                    "integratedTerminal",
                                    "externalTerminal"
                                ],
                                "enummarkdownDescriptions": [
                                    "VS Code Debug Console (which doesn't support to read input from a program)",
                                    "VS Code's integrated terminal",
                                    "external terminal that can be configured via user settings"
                                ],
                                "markdownDescription": "Where to launch the debug target.",
                                "default": "internalConsole"
                            },
                            "skipFiles": {
                                "type": "array",
                                "markdownDescription": "An array of glob patterns for files to skip when debugging.",
                                "items": {
                                    "type": "string"
                                },
                                "default": []
                            },
                            "outputCapture": {
                                "type": "array",
                                "items": {
                                    "enum": [
                                        "print",
                                        "io.write",
                                        "stdout",
                                        "stderr"
                                    ]
                                },
                                "markdownDescription": "From where to capture output messages: print or stdout/stderr streams.",
                                "default": [
                                    "print",
                                    "io.write",
                                    "stderr"
                                ]
                            },
                            "internalModule": {
                                "type": "string",
                                "markdownDescription": "Internal module name",
                                "default": "debugger"
                            },
                            "noInject": {
                                "type": "boolean",
                                "markdownDescription": "`runtimeExecutable` will not inject debugger.",
                                "default": false
                            },
                            "ip": {
                                "type": "string",
                                "markdownDescription": "TCP/IP address of debug port. Default is `localhost`.",
                                "default": "localhost"
                            },
                            "port": {
                                "type": "integer",
                                "markdownDescription": "Debug port to attach to. Default is 4278.",
                                "default": 4278
                            },
                            "useWSL": {
                                "type": "boolean",
                                "description": "Use Windows Subsystem for Linux.",
                                "default": true
                            },
                            "deprecationServer": {
                                "type": "boolean",
                                "markdownDescription": "Just for test.",
                                "default": true
                            }
                        }
                    },
                    "attach": {
                        "properties": {
                            "stopOnEntry": {
                                "type": "boolean",
                                "markdownDescription": "Automatically stop after attach.",
                                "default": true
                            },
                            "ip": {
                                "type": "string",
                                "markdownDescription": "TCP/IP address of debug port. Default is `localhost`.",
                                "default": "localhost"
                            },
                            "port": {
                                "type": "integer",
                                "markdownDescription": "Debug port to attach to. Default is 4278.",
                                "default": 4278
                            },
                            "processId": {
                                "type": "integer",
                                "markdownDescription": "Id of process to attach to.",
                                "default": 0
                            },
                            "processName": {
                                "type": "string",
                                "markdownDescription": "Name of process to attach to.",
                                "default": ""
                            },
                            "consoleCoding": {
                                "type": "string",
                                "markdownDescription": "Console encoding",
                                "default": "utf8",
                                "enum": [
                                    "utf8",
                                    "ansi",
                                    "none"
                                ]
                            },
                            "sourceCoding": {
                                "type": "string",
                                "markdownDescription": "Source encoding",
                                "default": "ansi",
                                "enum": [
                                    "utf8",
                                    "ansi"
                                ]
                            },
                            "sourceMaps": {
                                "type": "array",
                                "markdownDescription": "The source path of the remote host and the source path of local.",
                                "default": [
                                    [
                                        "./",
                                        "${workspaceFolder}"
                                    ]
                                ]
                            },
                            "sourceFormat": {
                                "type": "string",
                                "markdownDescription": "Source format",
                                "default": "path",
                                "enum": [
                                    "path",
                                    "string",
                                    "linuxpath"
                                ]
                            },
                            "pathFormat": {
                                "type": "string",
                                "markdownDescription": "Path format",
                                "default": "path",
                                "enum": [
                                    "path",
                                    "linuxpath"
                                ]
                            },
                            "skipFiles": {
                                "type": "array",
                                "markdownDescription": "An array of glob patterns for files to skip when debugging.",
                                "items": {
                                    "type": "string"
                                },
                                "default": []
                            },
                            "internalModule": {
                                "type": "string",
                                "markdownDescription": "Internal module name",
                                "default": "debugger"
                            },
                            "noInject": {
                                "type": "boolean",
                                "markdownDescription": "`processId` and `processName` will not inject debugger.",
                                "default": false
                            },
                            "deprecationServer": {
                                "type": "boolean",
                                "markdownDescription": "Just for test.",
                                "default": true
                            }
                        }
                    }
                }
            }
        ]
    }
}